# Secondhand-Market

./: README.md  pom.xml
src/main/java/jhu/project/market/SecondhandMarket/: SecondhandMarketApplication.java
src/main/java/jhu/project/market/SecondhandMarket/Config/: HttpServerConfig.java  WebSecurityConfig.java
src/main/java/jhu/project/market/SecondhandMarket/Controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/jhu/project/market/SecondhandMarket/Entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/jhu/project/market/SecondhandMarket/Repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/jhu/project/market/SecondhandMarket/Service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/styles/: styles.css
src/main/webapp/WEB-INF/views/: browsing.jsp  cart-item.jsp  checkout.jsp  confirm.jsp  home.jsp  home_seller.jsp  index.jsp  login.jsp  seller.jsp  signup.jsp  user.jsp  userProfile.jsp
src/test/java/jhu/project/market/SecondhandMarket/: SecondhandMarketApplicationTests.java
